<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Titre" parent="TextAppearance.AppCompat.Display1">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textAlignment">center</item>

    </style>

    <style name="bodyText" parent="TextAppearance.AppCompat.Body1">

    </style>

    <style name="sousTitre"  parent="TextAppearance.AppCompat.Display1">

    </style>

</resources>
