<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="tableau de bord"/>

        <item android:id="@+id/nav_search"
            android:icon="@drawable/ic_searchplant"
            android:title="Trouver une autre plante"/>

    </group>

    <item android:title="Section">
        <menu>
            <item
                android:id="@+id/nav_temp"
                android:icon="@drawable/ic_weather"
                android:title="Temperature" />
            <item
                android:id="@+id/nav_hum"
                android:icon="@drawable/ic_raindrop_close_up"
                android:title="Humidite" />
        </menu>
    </item>

    <item android:title="Systeme">
        <menu>
            <item
                android:id="@+id/nav_reservoir"
                android:icon="@drawable/watertank"
                android:title="Reservoir" />

        </menu>
    </item>

</menu>
