<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".temperatureDetail">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Réservoir"
        android:textAlignment="center"
        android:textAppearance="@style/Titre" />

    <TextView
        android:id="@+id/messageNiveau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="25dp"
        android:text="Le réservoir est plein"
        android:textAlignment="center"
        android:textAppearance="@style/sousTitre" />


    <TextView
        android:id="@+id/valeurNiveau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Valeur"
        android:layout_marginTop="20dp"
        android:textColor="@color/info"
        android:textSize="24sp"
        android:layout_below="@+id/messageNiveau"
        />
    <ImageView
        android:id="@+id/imageReservoir"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/reservoir_100"
        android:layout_below="@+id/valeurNiveau"/>


</RelativeLayout>